export default {
  or: 'or',
  yes: 'Yes',
  no: 'No',
  alreadyHaveAnAccount: 'Already have an account?',
  welcome: 'Welcome',
  close: 'Close',
  logout: 'Logout',
  noData: 'No results',
  pages: {
    dashboard: 'Dashboard',
    applications: 'Applications',
    vacancies: 'Jobs',
    profile: 'Profile',
    breadcrumbs: {
      dashboard: 'Dashboard',
      applications: 'Applications',
      application: 'Application',
      openVacancies: 'Open jobs',
      vacancy: 'Job',
      profile: 'Profile',
      notifications: 'Notifications',
      notification: 'Notification',
      culturalFit: 'Cultural fit'
    }
  },
  signUp: {
    subscribeAblerVacancies: 'I am aware of abler\'s work and I want to receive jobs invitations by e-mail.',
    redirect: 'You will be automatically redirected to the site of',
    howDoYouWantToCreateAccount: 'Create your resume using email or social media',
    fillInTheDataToRegister: 'Fill in the data to register',
    dataUseAndCommunications: 'Data Usage (GDPL) and Communications',
    aboutTheCommunicationsThatThePlatformAndCustomersWillHave: 'About the communications that the platform and customers will have with you and abler\'s consent to use the LGPD (General Data Protection Law).',
    startFillingOutYourResume: 'let\'s start filling out your resume?',
    fillInTheDetailsForApplyingForJobs: 'Fill in the details below to start applying for jobs.',
    insertPersonalData: 'Insert your personal data',
    whatsYourAddress: 'Where do you live?',
    whatsYourContact: 'What is your contact?',
    socialMedia: 'Social Medias',
    whatIsYourSalaryClaim: 'What is your salary intention?',
    addUpToLevelsYouWouldLikeToWorkOn: 'Add up to 3 levels you would like to work on.',
    selectUpToFunctionsRelatedToYourAreaOfInterest: 'Select up to 5 functions related to your area of interest.',
    touchAnItemToEditIt: 'Touch an item to edit it.',
    whatIsYourSchooling: 'What is your schooling?',
    doYouHaveProfessionalExperiences: 'Do you have professional experiences?',
    doYouWantToAddAResume: 'Make upload of your resume in PDF',
    signUpComplete: `
    <p>Done! Now you can apply to jobs.</p>

    <p>Have in mind that your profile is not 100% filled. The companies can still request additional data.</p>`
  },

  notification: {
    recoveryUserPasswordSuccess: 'We sent an email with a link to recover your password!',
    resendRecoveryPasswordSuccess: 'We resent an email with a link to recover your password!',
    recoveryPasswordError: 'It was not possible to send your password recover email, please try again later',
    tokenInvalid: 'Your token is invalid',
    updatedSuccess: 'Your data has been successfully updated!',
    passwordUpdatedSuccess: 'Password successfully updated!',
    passwordUpdatedError: 'An error occurred to update your password',
    verifiedAccount: 'Account successfully verified!',
    saveError: 'An error occurred to save your data, try again',
    signInError: 'Invalid email or password.',
    facebookSignInError: 'An error occurred to login with Facebook.',
    linkedinSignInError: 'An error occurred to login with Linkedin.',
    applicationSuccessTitle: 'Application confirmed!',
    applicationSuccessSubtitle: 'Your resume will be analyzed by the company. To keep up with your status and process evolution get in your profile.',
    downloadCvSuccess: 'Resume downloaded with success!.',
    downloadCvError: 'An error occurred to download your resume.',
    deleteAccountSuccess: 'Account deleted with success!',
    deleteAccountError: 'An error occurred to delete your account.'
  },
  signIn: {
    forgotPassword: 'Forgot your password?',
    recoverInfos: 'To recover your password, type below the email or the CPF previously registered. If these data are correct, you will receive an email to create a new password. \n' +
      'If you do not remember either of these data, send a email to suporte@abler.com.br to help you.\n',
    asCandidate: 'Login as candidate',
    updatePassword: 'Update password',
    now: 'Register now',
    dontHaveAnAccountYet: 'Still do not have an abler account?'
  },
  label: {
    stopRecord: 'Stop record',
    recordAgain: 'Record again',
    send: 'Send',
    answer: 'Answer',
    selectOption: 'Select from the options',
    sendMyAnswers: 'Send my answers',
    fromCompany: 'from company',
    notification: 'Notification',
    notifications: 'Notifications',
    profile: 'Profile',
    vacancies: 'Jobs',
    account: 'Account',
    aboutAbler: 'About abler',
    termsAnPolitics: 'Terms e politics',
    contactUs: 'Support',
    editMyProfile: 'Profile',
    logout: 'Logout',
    notDisclosed: 'Undisclosed',
    termsOfUse: 'Use terms',
    privacy: 'Privacy',
    homeoffice: 'Remote',
    youHave: 'You have',
    applications: 'job application | job applications',
    application: 'Application',
    weFound: 'We found',
    vacanciesFor: 'job to: | jobs to: ',
    apply: 'Apply',
    applied: 'Applied',
    about: 'Describe what is your profile and main skills',
    pcd: 'Do you have any special needs?',
    address: 'Address',
    myAddress: 'Where do you live',
    contact: 'Contact',
    myContact: 'Your main phones to contact',
    mySocialMedia: 'Social medias to contact',
    socialMedia: 'Social medias',
    professional: 'Professional data',
    myAreasOfInterest: 'Areas that you would like to work',
    areasOfInterest: 'Areas of interest',
    yourAreasOfInterest: 'What areas would you like to work in?',
    mySchooling: 'Your schooling(s)',
    formSchooling: 'Register one schooling at a time',
    schooling: 'Schooling',
    myExperiences: 'Your professional experiences',
    formExperiences: 'Register one experience at a time',
    experiences: 'Professional experiences',
    myComplementaryTraining: 'Technical courses or certifications you hold',
    formComplementaryTraining: 'Register your technical courses or certifications',
    complementaryTraining: 'Technical courses',
    mySkills: 'Computer skills',
    formSkills: 'Register all the software or tools that you know',
    skills: 'Skills',
    technologySkills: 'Computer/technology skills',
    myCurriculum: 'Your resume in PDF',
    formCurriculum: 'Make upload of your resume in PDF',
    curriculum: 'Additional documents',
    editPassword: 'Edit my password',
    editNotifications: 'Edit notifications',
    downloadCv: 'Download resume',
    deleteAccount: 'Delete account',
    myLanguages: 'Languages that you communicate',
    formLanguages: 'Register all languages that you communicate',
    languages: 'Languages',
    save: 'Save',
    edit: 'Edit',
    signIn: 'Sign in',
    signUp: 'Register',
    delete: 'Delete',
    linkedin: 'Linkedin',
    portfolio: 'Portfolio',
    clickAndLogin: 'Click here and Login',
    login: 'Login',
    enterWith: 'Enter with',
    createAccount: 'Create resume',
    acceptTheTerms: 'I accept the terms and conditions',
    accept: 'Accept',
    acceptNotifications: 'Accept receive notifications',
    email: 'E-mail',
    emailOrCpf: 'E-mail or CPF',
    name: 'Name',
    fullName: 'Full name',
    cpf: 'CPF',
    password: 'Password',
    passwordWithPhrase: '* Password',
    passwordConfirmation: 'Confirm password',
    saveAndContinue: 'Save and continue',
    continue: 'Continue',
    startNow: 'Begin now',
    back: 'Back',
    dateOfBirth: 'Birth date',
    gender: 'Gender',
    needType: 'Type of need',
    cid: 'CID',
    rehabilitatedFromINSS: 'It is rehabilitated from the INSS?',
    doYouHaveSpecialNeeds: 'Do you have any special needs?',
    state: 'State',
    city: 'City',
    neighborhood: 'Neighborhood',
    cellphone: 'Cellphone with DDD',
    optional: 'opcional',
    yourlevelsOfWork: 'What are your levels of interest?',
    levelsOfWork: 'Levels of interest',
    occupationAreas: 'Occupations',
    functions: 'Functions',
    salaryIntended: 'Salary intended',
    lastSalary: 'Last salary',
    currency: '$',
    plusCandidatureArea: '+ add',
    plusAddEducation: '+ add',
    plusAddExperience: '+ add',
    plusAddLanguage: '+ add',
    plusAddComplementaryTraining: '+ add',
    selectFile: 'Select file',
    viewMyProfile: 'Show profile',
    addEducation: 'Add education',
    noCandidatureArea: 'You have not registered any area of interest yet',
    noSchooling: 'You have not registered any schooling yet',
    noCourses: 'You have not registered any technical course yet',
    noLanguage: 'You have not registered any language yet',
    noSkill: 'You have not registered any skills yet',

    educationLevel: 'Education level',
    institution: 'Institution',
    course: 'Course',
    status: 'Situation',
    start: 'Start',
    conclusion: 'Conclusion',
    areaOfFormations: 'Area of formations',
    areaOfInterests: 'Area of interests',
    levelOfInterests: 'Level of interests',
    workingLocation: 'Where you are going to work',
    vacancyLanguages: 'Language and the level of proficiency',
    benefit: 'benefits',

    addExperience: 'Add experience',
    addCandidatureArea: 'Add area of interest',
    company: 'Company',
    office: 'Office',
    experienceArea: 'Area of experience',
    entryDate: 'Entry date',
    departureDate: 'Departure date',
    actualJob: 'Actual job?',
    performedActivities: 'Performed activities',
    tellAboutTheActivitiesPerformedInThePosition: 'Tell about the performed activities in the office.',

    addWorkshopOrCourse: 'Add workshop or course',
    activity: 'Activity',
    addLanguage: 'Add language',
    language: 'Language',
    level: 'Level',

    sendSolicitation: 'Recover password',

    driverLicence: 'Driver license',
    maritalStatus: 'Marital status',
    pis: 'Number of PIS',
    personalData: 'Register below your personal data',
    phone: 'Phone',
    availableForTravel: 'Are you available to travel for work?',
    availableForChange: 'Are you available to change of city?',
    availableForHomeoffice: 'Are you available to work from home?',
    viewFile: 'View file',

    type: 'Type',
    searchVacancy: 'Search jobs by office or keyword',
    workingJourney: 'Working day',
    salary: 'Salary',
    contractingRegime: 'Contract regime',
    aboutVacancy: 'Description and experiences needed for the opportunity:',
    oportunityDescription: 'Opportunity Requirements:',
    requirementsAndQualifications: 'Required qualifications:',
    roleName: 'Last office',
    dateDayMonthYear: 'DD/MM/YYYY',
    dateMonthYear: 'MM/YYYY',
    dateYear: 'Only year with 4 digits',

    completeProfile: 'Complete Profile',
    next: 'Next',
    sendTest: 'Send test',
    beginTest: 'Begin test',
    leaveTest: 'Leave test',
    leaveTestResult: 'Leave test results',
    question: 'Question',
    more: 'More',
    share: 'Share',
    strengths: 'Strengths',
    weaknesses: 'Weakness',
    purposes: 'Purposes',
    typeToSearchForInstitution: 'Type to search an institution. Type',
    toCreateNew: 'to create new',
    yearOld: 'years',
    myValueTest: 'View my value test',
    organizationsType: 'Organization types:',
    myApplications: 'My applications',
    vacancyPcd: 'This job is for disabled people?',
    vacancyAvailableForChange: 'Need to change city?',
    vacancyAvailableForTravel: 'Need to travel?',
    vacancyAvailableForHomeoffice: 'Work from home?',
    goToVacancies: 'Go to jobs',
    profileStatus: {
      agreements_info: 'terms and conditions',
      personal_info: 'Personal data',
      disability_info: 'Do you have any disabilities?',
      address_info: 'Where do you live',
      contact_info: 'Your main phones to contact',
      professional_info: 'Professional data',
      cover_letter_info: 'Describe what is your profile and main skills',
      candidate_areas_info: 'Add your areas of interest',
      educational_profiles_info: 'Add your schooling',
      national_experiences_info: 'Add your professional experiences',
      candidates_languages_info: 'Add the languages that you communicate',
      skills_info: 'Add your computer skills',
      complementary_trainings_info: 'Add your technical courses or certifications'
    },
    invitation: {
      accepting: 'Accepting invitation',
      declining: 'Declining invitation',
      thanksForAnswerTheInvite: 'Thanks for answer the invitation',
      inviteAccepted: 'The invitation has been accepted!',
      inviteDeclined: 'The invitation has been declined.',
      backToLogin: 'Back to login'
    },
    backToHome: 'Go to homepage',
    notFoundTitle: 'Oops!',
    notFound: 'We couldn\'t find the page that you looking for',
    errorFoundTitle: 'Unexpected error',
    errorFound: 'We are working to fix, come back later',
    downloadNow: 'Download now',
    changeSystemLanguage: 'Switch language',
    chooseTheLanguageToEnable: 'Choose the language that you would like to enable',
    english: 'English',
    portuguese: 'Brazilian Portuguese',
    viewNotifications: 'Show notifications'
  },

  phrase: {
    socialMedia: 'Add your linkedin and portfolio page',
    password: '* (min 6 characters)',
    about: 'Write a short abstract about you, your formation, carrier and ambitions.',
    skills: 'Register up to 10 technical knowledge, tools and softwares that you domain',
    curriculum: 'Make upload of your resume in PDF',
    evaluationQuestionsTitle: 'Get ahead with a full profile!',
    evaluationQuestionsSubtitle: 'Answer our value quiz.',
    address: 'You don\'t have any registered address',
    recommendations: 'Recommended jobs to you',
    latestApplications: 'Latest applications',
    profileSimplified: 'Simplified profile!',
    completeYourProfile: 'You profile is in a simplified version. The more complete, greater are the chances that companies will reach you.',
    noUserWelcome: 'Welcome to your best jobs portal',
    welcome: 'Welcome to abler, {name}. We have a lot of jobs for you',
    noApplications: 'You have not applied for any job yet.',
    noSelectiveProcess: 'Your are not participating in any \n selective process yet',
    showSomeVacancy: 'Check some jobs for you',
    areYouSure: 'Are you sure?',
    confirmYouWillLostData: 'If you confirm this action, you are aware that you will lose all data answered until now.',
    youHaveCompleteTest: 'Congratulations you have completed your personal values profile!',
    itIsYourCulturalFit: 'This is the result and if you want to share, fill free.',
    myCulturalFit: 'My personal values profile',
    youHaveNotCompleteYourProfile: 'You need to complete your profile!',
    lookAtTheseItemsToCompleteYourProfile: 'Observe this items in your profile and complete e complete with your data to be available to apply.',
    confirmAccountDeletion: 'If you confirm this action, you are aware that you will delete your account and will lose all of your related data.',
    fillYourProfileClickingOnAboveLinks: 'Complete your profile, clicking in the items above.',
    makeYourProfileMoreAttractive: 'Make your profile more attractive to the recruiters',
    noVacanciesForFilter: 'We couldn\'t find job for these filters in our base',
    filterOrTypeAgain: 'Make a new filtering or research',
    noNotification: 'You do not have any notifications at this time.'
  },
  errors: {
    cookieDisabled: 'Please enable your browser cookies!',
    unsupportedUserAgent: 'The browser version is not compatible. See below the working browsers:',
    enableCameraAndMicrophone: 'Please, enable the camera and microphone permissions',
    notEnoughRecordTime: 'Your video does not fulfill the 1 min duration requirement, record again'
  }
}
