export default {
  or: 'ou',
  yes: 'Sim',
  no: 'Não',
  alreadyHaveAnAccount: 'Já tem uma conta na Abler?  ',
  welcome: 'Seja bem vindo',
  close: 'Fechar',
  logout: 'Sair',
  noData: 'Sem resultados',
  pages: {
    dashboard: 'Início',
    applications: 'Candidaturas',
    vacancies: 'Vagas',
    profile: 'Perfil',
    breadcrumbs: {
      dashboard: 'Dashboard',
      applications: 'Candidaturas',
      application: 'Candidatura',
      openVacancies: 'Vagas abertas',
      vacancy: 'Vaga',
      profile: 'Perfil',
      notifications: 'Notificações',
      notification: 'Notificação',
      culturalFit: 'Perfil de valores'
    }
  },
  signUp: {
    subscribeAblerVacancies: 'Estou ciente do trabalho da abler e quero receber por e-mail vagas e convites para processos seletivos.',
    redirect: 'Você será redirecionado automaticamente para o site da',
    howDoYouWantToCreateAccount: 'Crie seu currículo utilizando e-mail ou redes sociais',
    fillInTheDataToRegister: 'Preencha os dados para se cadastrar',
    dataUseAndCommunications: 'Uso de dados (LGPD) e Comunicações',
    aboutTheCommunicationsThatThePlatformAndCustomersWillHave: 'Sobre as comunicações que a plataforma e clientes terão com você e consentimento de uso da abler quanto a LGPD (Lei geral de proteção de dados).',
    startFillingOutYourResume: 'Bora começar a preencher seu currículo?',
    fillInTheDetailsForApplyingForJobs: 'Preencha os dados a seguir para começar a se candidatar a vagas.',
    insertPersonalData: 'Insira seus dados pessoais',
    whatsYourAddress: 'Onde você mora?',
    whatsYourContact: 'Qual seu contato?',
    socialMedia: 'Redes Sociais',
    whatIsYourSalaryClaim: 'Qual é sua pretensão salarial?',
    addUpToLevelsYouWouldLikeToWorkOn: 'Adicione até 3 níveis em que você gostaria de trabalhar.',
    selectUpToFunctionsRelatedToYourAreaOfInterest: 'Selecione até 5 funções relacionadas a sua área de interesse.',
    whatIsYourSchooling: 'Qual é a sua escolaridade?',
    touchAnItemToEditIt: 'Toque em um item para editá-lo.',
    doYouHaveProfessionalExperiences: 'Possui experiências profissionais?',
    doYouWantToAddAResume: 'Faça upload do seu currículo em PDF',
    signUpComplete: `
    <p>Pronto! Você já pode se candidatar a vagas.</p>

    <p>Tenha em mente que o seu perfil ainda não está 100% completo. As empresas ainda podem pedir dados complementares.</p>`
  },

  notification: {
    recoveryUserPasswordSuccess: 'Enviamos um email com um link para recuperar sua senha!',
    resendRecoveryPasswordSuccess: 'Reenviamos o email com o link para recuperar sua senha',
    recoveryPasswordError: 'Não foi possível enviar seu email de recuperação de senha, tente novamente mais tarde',
    tokenInvalid: 'Seu token não é válido',
    updatedSuccess: 'Seus dados foram atualizados com sucesso!',
    passwordUpdatedSuccess: 'Senha atualizada com sucesso!',
    passwordUpdatedError: 'Ocorreu um erro ao atualizar sua senha',
    verifiedAccount: 'Conta verificada com sucesso!',
    saveError: 'Ocorreu um erro ao salvar seus dados, tente novamente',
    signInError: 'Email ou senha inválidos.',
    facebookSignInError: 'Ocorreu um erro ao entrar com o Facebook.',
    linkedinSignInError: 'Ocorreu um erro ao entrar com o Linkedin.',
    applicationSuccessTitle: 'Candidatura confirmada!',
    applicationSuccessSubtitle: 'Seu currículo será analisado pela empresa. Para acompanhar seu status e evolução do processo acesse o seu perfil.',
    downloadCvSuccess: 'Currículo baixado com sucesso!.',
    downloadCvError: 'Ocorreu um erro ao baixar seu currículo.',
    deleteAccountSuccess: 'Conta excluída com sucesso!',
    deleteAccountError: 'Ocorreu um erro ao tentar excluir a conta.'
  },
  signIn: {
    forgotPassword: 'Esqueceu sua senha?',
    recoverInfos: 'Para recuperar sua senha, digite abaixo o e-mail ou CPF cadastrado anteriormente. Caso estes dados estejam corretos, você receberá um e-mail para criar uma nova senha. \n' +
      'Caso não lembre nenhum desses dados, envie um e-mail para suporte@abler.com.br para te ajudarmos.\n',
    asCandidate: 'Entrar como candidato',
    updatePassword: 'Atualizar senha',
    now: 'Cadastre-se agora',
    dontHaveAnAccountYet: 'Ainda não tem conta na abler?'
  },
  label: {
    recordVideo: 'Gravar vídeo',
    recordAgain: 'Gravar outro vídeo',
    stopRecord: 'Finalizar gravação',
    send: 'Enviar',
    answer: 'Resposta',
    selectOption: 'Selecione entre as opções',
    sendMyAnswers: 'Enviar minhas respostas',
    fromCompany: 'da empresa',
    notification: 'Notificação',
    notifications: 'Notificações',
    profile: 'Perfil',
    vacancies: 'Vagas',
    account: 'Conta',
    aboutAbler: 'Sobre a abler',
    logout: 'Sair',
    termsAnPolitics: 'termos e politicas',
    contactUs: 'Suporte',
    editMyProfile: 'Perfil',
    notDisclosed: 'Não divulgada',
    termsOfUse: 'Termos de uso',
    privacy: 'Privacidade',
    homeoffice: 'Remoto',
    youHave: 'Você possui',
    applications: 'candidatura a vagas | candidaturas a vagas',
    application: 'candidatura',
    weFound: 'Encontramos',
    vacanciesFor: 'vaga para: | vagas para: ',
    apply: 'Candidate-se',
    applied: 'Candidatado',
    about: 'Descreva qual é o seu perfil e principais habilidades',
    pcd: 'Você possui alguma deficiência?',
    address: 'Endereço',
    myAddress: 'Onde você mora',
    contact: 'Contato',
    myContact: 'Seus telefones principais para contato',
    mySocialMedia: 'Redes sociais para contato',
    socialMedia: 'Redes Sociais',
    professional: 'Dados profissionais',
    myAreasOfInterest: 'Áreas em que você gostaria de trabalhar',
    areasOfInterest: 'Áreas de interesse',
    yourAreasOfInterest: 'Em quais áreas você gostaria de trabalhar?',
    mySchooling: 'Sua(s) escolaridade(s)',
    formSchooling: 'Cadastre uma escolaridade de cada vez',
    schooling: 'Escolaridade',
    myExperiences: 'Sua(s) experiência(s) profissionai(s)',
    formExperiences: 'Cadastre uma experiência de cada vez',
    experiences: 'Experiências profissionais',
    myComplementaryTraining: 'Cursos técnicos ou certificações que você possui',
    formComplementaryTraining: 'Cadastre todos os cursos ou certificações que você possui',
    complementaryTraining: 'Cursos',
    mySkills: 'Conhecimentos em informática',
    formSkills: 'Cadastre todos os softwares ou ferramentas que conhece',
    skills: 'Conhecimentos',
    technologySkills: 'Conhecimentos em informática/tecnologia',
    myCurriculum: 'Seu currículo em PDF',
    formCurriculum: 'Faça upload do seu currículo em PDF',
    curriculum: 'Documentos adicionais',
    editPassword: 'Editar minha senha',
    editNotifications: 'Editar notificações',
    downloadCv: 'Baixar currículo',
    deleteAccount: 'Excluir conta',
    myLanguages: 'Idiomas em que você se comunica',
    formLanguages: 'Cadastre todos os idiomas em que você se comunica',
    languages: 'Idiomas',
    save: 'Salvar',
    edit: 'Editar',
    signIn: 'Entrar',
    signUp: 'Cadastre-se',
    delete: 'excluir',
    linkedin: 'Linkedin',
    portfolio: 'Portfólio',
    clickAndLogin: 'Clique aqui e faça login',
    login: 'Fazer login',
    enterWith: 'Entrar com',
    createAccount: 'Criar currículo',
    acceptTheTerms: 'Li e aceito os termos',
    accept: 'Aceito',
    acceptNotifications: 'Aceito receber notificações',
    email: 'E-mail',
    emailOrCpf: 'E-mail ou CPF',
    name: 'Nome',
    fullName: 'Nome completo',
    cpf: 'CPF',
    password: 'Senha',
    passwordWithPhrase: '* Senha',
    passwordConfirmation: 'Confirmação de senha',
    saveAndContinue: 'Salvar e continuar',
    continue: 'Continuar',
    startNow: 'Começar agora',
    back: 'Voltar',
    dateOfBirth: 'Data de nascimento',
    gender: 'Gênero',
    needType: 'Tipo de necessidade',
    cid: 'CID',
    rehabilitatedFromINSS: 'É reabilitado do INSS?',
    doYouHaveSpecialNeeds: 'Possui alguma necessidade especial?',
    state: 'Estado',
    city: 'Cidade',
    neighborhood: 'Bairro',
    cellphone: 'Celular com DDD',
    optional: 'opcional',
    yourlevelsOfWork: 'Quais são seus níveis?',
    levelsOfWork: 'Níveis de trabalho',
    occupationAreas: 'Funções',
    functions: 'Funções',
    salaryIntended: 'Pretensão salarial',
    lastSalary: 'Último salário',
    currency: 'R$',
    plusCandidatureArea: '+ adicionar',
    plusAddEducation: '+ adicionar',
    plusAddExperience: '+ adicionar',
    plusAddLanguage: '+ adicionar',
    plusAddComplementaryTraining: '+ adicionar',
    selectFile: 'Selecionar arquivo',
    viewMyProfile: 'Ver meu perfil',
    addEducation: 'Adicionar escolaridade',
    noCandidatureArea: 'Você ainda não cadastrou nenhuma área de interesse',
    noSchooling: 'Você ainda não cadastrou nenhuma escolaridade',
    noCourses: 'Você ainda não cadastrou nenhum curso',
    noLanguage: 'Você ainda não cadastrou nenhum idioma',
    noSkill: 'Você ainda não cadastrou nenhum conhecimento técnico',
    accountConfirmation: 'Confirmação de conta',

    educationLevel: 'Nível de escolaridade',
    institution: 'Instituição',
    course: 'Curso',
    status: 'Situação',
    start: 'Início',
    conclusion: 'Conclusão',
    areaOfFormations: 'Áreas de formação',
    areaOfInterests: 'Áreas de interesse',
    levelOfInterests: 'Níveis de interesse',
    workingLocation: 'Onde você vai trabalhar',
    vacancyLanguages: 'Idioma e o nível de proficiência',
    benefit: 'Benefícios',

    addExperience: 'Adicionar experiência',
    addCandidatureArea: 'Adicionar área de interesse',
    company: 'Empresa',
    office: 'Cargo',
    experienceArea: 'Área de experiência',
    entryDate: 'Data de entrada',
    departureDate: 'Data de saída',
    actualJob: 'Emprego atual?',
    performedActivities: 'Atividades realizadas',
    tellAboutTheActivitiesPerformedInThePosition: 'Conte sobre as atividades realizadas na posição.',

    addWorkshopOrCourse: 'Adicionar workshop ou curso',
    activity: 'Atividade',
    addLanguage: 'Adicionar idioma',
    language: 'Idioma',
    level: 'Nível',

    sendSolicitation: 'Recuperar senha',

    driverLicence: 'CNH',
    maritalStatus: 'Estado Civil',
    pis: 'Número do PIS',
    personalData: 'Cadastre abaixo seus dados pessoais',
    phone: 'Telefone',
    availableForTravel: 'Pode viajar a trabalho?',
    availableForChange: 'Pode mudar de cidade?',
    availableForHomeoffice: 'Pode trabalhar home-offiice?',
    viewFile: 'Visualizar arquivo',

    type: 'Tipo',
    searchVacancy: 'Pesquise vagas por cargo ou palavra-chave',
    workingJourney: 'Jornada de trabalho',
    salary: 'Salário',
    contractingRegime: 'Regime de contrato',
    aboutVacancy: 'Descrição e experiências desejadas para a oportunidade:',
    oportunityDescription: 'Requisitos da oportunidade:',
    requirementsAndQualifications: 'Qualificações exigidas:',
    roleName: 'Último cargo',
    dateDayMonthYear: 'DD/MM/AAAA',
    dateMonthYear: 'MM/AAAA',
    dateYear: 'Somente ano com 4 dígitos',

    completeProfile: 'Completar perfil',
    next: 'Próximo',
    sendTest: 'Enviar teste',
    beginTest: 'Começar o teste',
    leaveTest: 'Sair do teste',
    leaveTestResult: 'Sair do resultado',
    question: 'Pergunta',
    more: 'Ver mais',
    share: 'Compartilhar',
    strengths: 'Forças',
    weaknesses: 'Fraquezas',
    purposes: 'Propósitos',
    typeToSearchForInstitution: 'Digite para buscar a instituição. Tecle',
    toCreateNew: 'para criar um novo',
    yearOld: 'anos',
    myValueTest: 'Ver meu perfil de valor',
    organizationsType: 'Tipos de organizações:',
    myApplications: 'Minhas candidaturas',
    vacancyPcd: 'Esta vaga se destina a pessoa com deficiência (PCD)?',
    vacancyAvailableForChange: 'Precisa mudar de cidade?',
    vacancyAvailableForTravel: 'Precisa viajar a trabalho?',
    vacancyAvailableForHomeoffice: 'Trabalho remoto?',
    goToVacancies: 'Ir para vagas',
    profileStatus: {
      agreements_info: 'Termos e condições de uso',
      personal_info: 'Dados pessoais',
      disability_info: 'Você possui alguma deficiência?',
      address_info: 'Onde você mora',
      contact_info: 'Seus telefones principais para contato',
      professional_info: 'Dados profissionais',
      cover_letter_info: 'Descreva qual é o seu perfil e principais habilidades',
      candidate_areas_info: 'Insira suas áreas de interesse',
      educational_profiles_info: 'Adicione suas escolaridades',
      national_experiences_info: 'Adicione suas experiências profissionais',
      candidates_languages_info: 'Insira os idiomas que você se comunica',
      skills_info: 'Adicione seus conhecimentos em informática',
      complementary_trainings_info: 'Cadastre seus cursos técnicos ou certificações'
    },
    invitation: {
      accepting: 'Aceitando o convite',
      declining: 'Recusando o convite',
      thanksForAnswerTheInvite: 'Obrigado por responder ao convite',
      inviteAccepted: 'O convite foi aceito!',
      inviteDeclined: 'O convite foi recusado.',
      backToLogin: 'Voltar ao login',
      inviteAcceptTitleBold: 'Cadastrar',
      inviteAcceptTitleNormal: 'senha',
      inviteAcceptSubtitleNormal: 'Utilize os campos abaixo para gerar sua senha.',
      inviteAcceptSubtitleItalic: 'A senha deve possuir no mínimo 6 caracteres.',
      save: 'Salvar'
    },
    backToHome: 'Ir para página inicial',
    notFoundTitle: 'Oops!',
    notFound: 'Parece que não conseguimos encontrar a página que você está procurando',
    errorFoundTitle: 'Erro inesperado',
    errorFound: 'Estamos trabalhando para consertar o problema, volte depois',
    downloadNow: 'Baixar agora',
    changeSystemLanguage: 'Alterar idioma',
    chooseTheLanguageToEnable: 'Escolha qual idioma você gostaria de habilitar',
    english: 'Inglês',
    portuguese: 'Português brasileiro',
    viewNotifications: 'Ver notificações'
  },

  phrase: {
    socialMedia: 'Adicione seu linkedin e página de portfólio',
    password: '* Sua senha deve conter no mínimo 6 caracteres.',
    about: 'Escreva um breve resumo sobre você, sua formação, carreira e ambições.',
    levelOfInterests: 'Cadastre até 10 conhecimentos técnicos, ferramentas e softwares que você possui domínio',
    skills: 'Cadastre até 10 conhecimentos técnicos, ferramentas e softwares que você possui domínio',
    curriculum: 'Faça upload do seu currículo em PDF',
    evaluationQuestionsTitle: 'Saia na frente com um perfil completo!',
    evaluationQuestionsSubtitle: 'Responda nosso questionário de valor.',
    address: 'Você não tem um endereço cadastrado',
    recommendations: 'Vagas indicadas para você',
    latestApplications: 'Últimas vagas candidatadas',
    profileSimplified: 'Perfil versão simplificada!',
    completeYourProfile: 'Seu perfil está em uma versão simplificada. Quanto mais completo, maiores são as chances de as empresas chegarem até você.',
    noUserWelcome: 'Seja bem-vindo ao seu melhor portal de vagas',
    welcome: 'Seja bem vindo a abler, {name}. Temos diversas vagas de emprego para você',
    noApplications: 'Você ainda não se candidatou a nenhuma vaga.',
    noSelectiveProcess: 'Você ainda não está participando em \n nenhum processo seletivo',
    showSomeVacancy: 'Confira algumas vagas para você',
    areYouSure: 'Tem Certeza?',
    confirmYouWillLostData: 'Você confirmando essa ação está ciente que perderá todos os dados respondidos até o momento.',
    youHaveCompleteTest: 'Parabéns você já concluiu seu perfil de valores pessoais!',
    itIsYourCulturalFit: 'Este é o resultado e caso você queira compartilhar, fique à vontade.',
    myCulturalFit: 'Meu perfil de valores',
    youHaveNotCompleteYourProfile: 'Você precisa completar seu perfil!',
    lookAtTheseItemsToCompleteYourProfile: 'Observe estes itens no seu perfil e complete com os seus dados para conseguir se candidatar.',
    confirmAccountDeletion: 'Você confirmando essa ação está ciente que excluirá sua conta e todos os dados relacionados.',
    fillYourProfileClickingOnAboveLinks: 'Complete seu cadastro, clicando nos itens a cima.',
    makeYourProfileMoreAttractive: 'Deixe seu perfil mais atrativo para os recrutadores',
    noVacanciesForFilter: 'Sua pesquisa não obteve nenhum resultado encontrado na base',
    filterOrTypeAgain: 'Realize uma nova filtragem ou pesquisa',
    noNotification: 'Você não possui nenhuma notificação no momento'
  },
  errors: {
    cookieDisabled: 'Por favor habilite os cookies do navegador!',
    unsupportedUserAgent: 'A versão do seu navegador não é compatível. Aqui está o que funciona:',
    enableCameraAndMicrophone: 'Por favor, habilite as permissões de câmera e microfone',
    notEnoughRecordTime: 'Seu vídeo não cumpre o requisitos minimo de 1 min de duração, grave um novo vídeo'
  },

  userTypes: {
    STUDENTS: 'Estudante',
    SPEAKER: 'Palestrante',
    SERVICE: 'Servidor'
  },

  users: {
    role: {
      ROLE_DRIVER: 'Motorista',
      ROLE_ADMIN: 'Administrador',
      ROLE_OPERATOR: 'Operador'
    }
  }
}
